HaNgMaN/LostWin.xaml

<Window x:Class="HaNgMaN.LostWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaNgMaN"
        mc:Ignorable="d"
          Title="You have lost" Height="300" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="labelStyle">
            <Setter Property="Label.Background" Value="LimeGreen" />
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Label.FontFamily" Value="Bodoni MT Black" />
            <Setter Property="Label.FontSize" Value="30" />
            <Setter Property="Label.FontWeight" Value="Normal"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rect1" RadiusX="20" RadiusY="20" Stroke="White" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="MyAnimatedBrush" Color="LimeGreen" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="shadow1" Opacity="1" BlurRadius="10" Color="Yellow"/>
                    </Rectangle.Effect>
                    <!--<Rectangle.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Rectangle.RenderTransformOrigin>-->

                    <!--<Rectangle.RenderTransform>
                        <ScaleTransform x:Name="st1" ScaleX="1" ScaleY="1"/>
                    </Rectangle.RenderTransform>-->
                </Rectangle>
                <ContentPresenter Margin="{TemplateBinding Button.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="rect1" Property="Fill" Value="LightGreen"/>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>

                    <Setter TargetName="rect1" Property="Fill" Value="DarkGreen"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 To="40" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- Триггер срабатывает на отжатие кнопки -->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 To="10" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"                                             
                                                 To="40" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"
                                                 />
                            <ColorAnimation Storyboard.TargetName="shadow1"
                                            Storyboard.TargetProperty="Color"
                                                 To="DarkGreen" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>

    <Grid Background="LimeGreen">
        <Border BorderBrush="DarkGreen" BorderThickness="3">
            <Border BorderBrush="White" BorderThickness="3">
                <Grid>
                    <Label x:Name="Label1" Style="{StaticResource labelStyle}" Margin="10,10,10,216" Content="You have lost!" Opacity="0">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                                 Storyboard.TargetProperty="Opacity"                                             
                                                 To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="Label2" Style="{StaticResource labelStyle}" Margin="10, 70, 10, 156" Content="Do not give up!" Opacity="0">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                                 Storyboard.TargetProperty="Opacity"                                             
                                                 To="1" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="Label3" Style="{StaticResource labelStyle}" Margin="10, 130, 10, 96" Content="Your next step?" Opacity="0">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                                 Storyboard.TargetProperty="Opacity"                                             
                                                 To="1" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Button x:Name="b1" Content="Continue" Foreground="White" FontSize="25" FontFamily="Bodoni MT Black" Margin="10,200,430,10"  Template="{StaticResource buttonTemplate}" Click="b1Click" Opacity="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                                 Storyboard.TargetProperty="Opacity"                                             
                                                 To="1" Duration="0:0:7"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="b2" Content="Select level" Foreground="White" FontSize="25" FontFamily="Bodoni MT Black" Margin="220,200,220,10"  Template="{StaticResource buttonTemplate}" Click="b2Click" Opacity="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                                 Storyboard.TargetProperty="Opacity"                                             
                                                 To="1" Duration="0:0:7"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        <Button x:Name="b3" Content="Exit" Foreground="White" FontSize="25" FontFamily="Bodoni MT Black" Margin="430,200,10,10" Template="{StaticResource buttonTemplate}" Click="b3Click" Opacity="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                                 Storyboard.TargetProperty="Opacity"                                             
                                                 To="1" Duration="0:0:7"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
    </Border>
    </Border>

    </Grid>
</Window>
