HaNgMaN/MainWindow.xaml

<Window x:Class="HaNgMaN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaNgMaN"
        mc:Ignorable="d"
        Title="Load game" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="textBoxStyle">
            <Setter Property="TextBox.Background" Value="White" />
            <Setter Property="TextBox.Foreground" Value="Green" />
            <Setter Property="TextBox.FontFamily" Value="Bodoni MT Black" />
            <Setter Property="TextBox.FontSize" Value="30" />
            <Setter Property="TextBox.FontWeight" Value="Normal"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="TextBox.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="labelStyle">
            <Setter Property="TextBlock.Background" Value="White" />
            <Setter Property="TextBlock.Foreground" Value="Green" />
            <Setter Property="TextBlock.FontFamily" Value="Bodoni MT Black" />
            <Setter Property="TextBlock.FontSize" Value="30" />
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rect1" RadiusX="20" RadiusY="20" Stroke="White" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="MyAnimatedBrush" Color="LimeGreen" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="shadow1" Opacity="1" BlurRadius="10" />
                    </Rectangle.Effect>
                    <!--<Rectangle.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Rectangle.RenderTransformOrigin>-->

                    <!--<Rectangle.RenderTransform>
                        <ScaleTransform x:Name="st1" ScaleX="1" ScaleY="1"/>
                    </Rectangle.RenderTransform>-->
                </Rectangle>
                <ContentPresenter Margin="{TemplateBinding Button.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="rect1" Property="Fill" Value="LightGreen"/>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>

                    <Setter TargetName="rect1" Property="Fill" Value="DarkGreen"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 To="40" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- Триггер срабатывает на отжатие кнопки -->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 To="10" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>


                </Trigger>
                
                
                
                <!--<EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Color"
                                To="LightGreen" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Color"
                                To="LimeGreen" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1.2" Duration="0:0:0.1"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1.2" Duration="0:0:0.1"/>
                            <ColorAnimation
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Color"
                                To="DarkGreen" Duration="0:0:0.1" />
                            
                            <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="Radius"
                                                 To="40" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1" Duration="0:0:0.1"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1" Duration="0:0:0.1"/>
                            <ColorAnimation
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Color"
                                To="LimeGreen" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="Radius"
                                                 To="20" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

       
    </Window.Resources>
    <Grid Background="LimeGreen">
        <Label x:Name="Label1" Content="Enter name:" Margin="10,30,10,170" Style="{StaticResource labelStyle}" />
        <TextBox x:Name="textBox" Margin="10,110,10,90" Style="{StaticResource textBoxStyle}"/>
        <Button x:Name="okButton" Content="OK" Foreground="White" FontSize="30" FontFamily="Bodoni MT Black" Margin="50, 200, 50, 20" Template="{StaticResource buttonTemplate}" Click="okButtonClick"/>
        <!--<Label x:Name="Label2" />-->
        <!--<Button x:Name="button1"/>
        <Button x:Name="button2"/>
        <Button x:Name="button3"/>
        <Button x:Name="button4"/>-->
    </Grid>
</Window>
