HaNgMaN/Page2.xaml

<Page x:Class="HaNgMaN.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaNgMaN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" ShowsNavigationUI="True">

    <Page.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rect1" RadiusX="20" RadiusY="20" Stroke="White" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="MyAnimatedBrush" Color="Transparent" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="shadow1" Opacity="1" BlurRadius="10" Color="Yellow"/>
                    </Rectangle.Effect>

                </Rectangle>
                <ContentPresenter Margin="{TemplateBinding Button.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="rect1" Property="Fill" Value="LightGreen"/>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>

                    <Setter TargetName="rect1" Property="Fill" Value="DarkGreen"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 To="40" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 To="10" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"                                             
                                                 To="40" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"
                                                 />
                            <ColorAnimation Storyboard.TargetName="shadow1"
                                            Storyboard.TargetProperty="Color"
                                                 To="DarkGreen" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>
    <Grid Background="White">
        <Border BorderBrush="DarkGreen" BorderThickness="5">
            <Grid>
                <TextBlock x:Name="tBlock" Background="LimeGreen" Margin="20,20,20,20" FontFamily="Bodoni MT Black" FontSize="25" Foreground="White" TextWrapping="Wrap" Text="Page 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect x:Name="shadow1" ShadowDepth="10" BlurRadius="20" Color="DarkGreen" RenderingBias="Performance"/>
                    </TextBlock.Effect>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"                                             
                                                 To="40" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"
                                                 />
                                    <ColorAnimation Storyboard.TargetName="shadow1"
                                            Storyboard.TargetProperty="Color"
                                                 To="Yellow" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                
                <Button x:Name="okButton" Content="Close"  Foreground="White" FontSize="30" FontFamily="Bodoni MT Black" Margin="350, 280, 300, 50"  Template="{StaticResource ResourceKey=buttonTemplate}" Width="100" Height="60" Click="Close_ButtonClick" />
               
                <Path x:Name="back" MouseDown="Back_MouseDown" Data="M 0,50 L 100, 0 L 100, 25 L 200, 25 L 200, 75 L 100, 75 L 100, 100 Z" Height="50"  Width="100"   Stretch="Fill" Margin="50, 280, 600, 50">
                    <Path.Fill>
                        <SolidColorBrush x:Name="colorFillB" Color="White"/>
                    </Path.Fill>
                    <Path.Effect>
                        <DropShadowEffect x:Name="shadowB" ShadowDepth="5" BlurRadius="10" Color="Yellow" RenderingBias="Performance"/>
                    </Path.Effect>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="shadowB"
                                                 Storyboard.TargetProperty="BlurRadius"                                             
                                                 To="40" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"
                                                 />
                                    <ColorAnimation Storyboard.TargetName="shadowB"
                                            Storyboard.TargetProperty="Color"
                                                 To="DarkGreen" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Path.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="colorFillB"
                                            Storyboard.TargetProperty="Color"
                                                 To="DarkGreen" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Path.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="colorFillB"
                                            Storyboard.TargetProperty="Color"
                                                 To="White" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

                <Path x:Name="forward" MouseDown="Forward_MouseDown" Data="M 0,25 L 100, 25 L 100, 0 L 200, 50 L 100, 100 L 100, 75 L 0, 75 Z" Height="50"  Width="100"  Stretch="Fill" Margin="600, 280, 50, 50">
                    <Path.Fill>
                        <SolidColorBrush x:Name="colorFill" Color="White"/>
                    </Path.Fill>
                    <Path.Effect>
                        <DropShadowEffect x:Name="shadowF" ShadowDepth="5" BlurRadius="10" Color="Yellow" RenderingBias="Performance"/>
                    </Path.Effect>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="shadowF"
                                                 Storyboard.TargetProperty="BlurRadius"                                             
                                                 To="40" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"
                                                 />
                                    <ColorAnimation Storyboard.TargetName="shadowF"
                                            Storyboard.TargetProperty="Color"
                                                 To="DarkGreen" AutoReverse="true" RepeatBehavior="Forever" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Path.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="colorFill"
                                            Storyboard.TargetProperty="Color"
                                                 To="DarkGreen" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Path.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="colorFill"
                                            Storyboard.TargetProperty="Color"
                                                 To="White" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

            </Grid>
        </Border>

    </Grid>
</Page>
